<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 95.1 (Fri Jan 20 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>Solvate 1.0 Manual</TITLE>
</HEAD>
<BODY>
<meta name="description" value="Solvate 1.0 Manual">
<meta name="keywords" value="docu">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
<P>
<CENTER>
<A href="t0_l.gif"><IMG ALIGN=BOTTOM ALT=" " SRC="t0_s.gif"></A>
<IMG ALIGN=BOTTOM ALT=" " SRC="solvate.gif">
<A href="t8_l.gif"><IMG ALIGN=BOTTOM ALT=" " SRC="t8_s.gif"></A><BR>
</CENTER>
<P>

<P>
<CENTER>

<H5> &#169; 1996 Helmut Grubm&#252;ller</H5><BR> 
<A NAME=tex2html1 HREF="http://www.imo.physik.uni-muenchen.de/tavan/tavan.html">Theoretical Biophysics Group</A><BR> 
<A NAME=tex2html2 HREF="http://www.uni-muenchen.de/">Ludwig-Maximilians-Universit&#228;t M&#252;nchen</A>, Germany<BR> 
<A NAME=tex2html3 HREF="http://www.imo.physik.uni-muenchen.de/%7Egrubi">http://www.imo.physik.uni-muenchen.de/&#126;grubi</A><BR> 
<A NAME=tex2html4 HREF="mailto:Helmut.Grubmueller@Physik.uni-muenchen.de">email: Helmut.Grubmueller@Physik.uni-muenchen.de</A><BR>
<P>
</CENTER>

<P>
<BR> <HR>
<UL> 
<LI> <A NAME=tex2html12 HREF="node1.html"> Overview</A>
<LI> <A NAME=tex2html13 HREF="node2.html"> Getting and Installing  SOLVATE</A>
<LI> <A NAME=tex2html14 HREF="node3.html"> Purpose</A>
<LI> <A NAME=tex2html15 HREF="node4.html"> How  SOLVATE works</A>
<LI> <A NAME=tex2html16 HREF="node5.html"> Command line options and parameters</A>
<LI> <A NAME=tex2html17 HREF="node6.html">References</A>
<LI> <A NAME=tex2html18 HREF="node7.html"> Distance Computation in MD-Simulations</A>
<LI> <A NAME=tex2html19 HREF="node8.html">  General License Agreement and Lack of Warranty</A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Helmut Grubmueller <BR>
Wed Jun 19 19:00:00 MET DST 1996</I>
</ADDRESS>
</BODY>
