<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 95.1 (Fri Jan 20 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HR>
<CENTER>
<A href="t0_l.gif"><IMG ALIGN=MIDDLE ALT=" " SRC="t0_ss.gif"></A>
<IMG ALIGN=MIDDLE ALT=" " SRC="solvate.gif">
<A href="t8_l.gif"><IMG ALIGN=MIDDLE ALT=" " SRC="t8_ss.gif"></A><BR>
</CENTER>
<HR>
<HEAD>
<TITLE> Overview</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Overview">
<meta name="keywords" value="docu">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
<H1><A NAME=SECTION00010000000000000000> Overview</A></H1>
<P>
<tt> SOLVATE</tt> is a program to construct an atomic
solvent environment model for a given atomic macromolecule model
(solute) for use in molecular dynamics simulations.
<P>
<tt> SOLVATE</tt>
<UL><LI> generates irregularly-shaped solvent volumes, adapted to a given
solute's structure,
<LI> allows efficient computation of boundary forces as required in
molecular dynamics simulations,
<LI> guarantees a minimal solute-boundary-distance,
<LI> allows to specify a minimum solvent surface curvature in order
to avoid `flat' surface regions,
<LI> generates `disordered' (<b>=</b> fluid) water, not a grid of water molecules 
(<b>=</b> ice),
<LI> locally minimizes the positions of all water molecules,
<LI> optionally places salt ions (<IMG  ALIGN=MIDDLE ALT="" SRC="img1.gif">) obeying 
a Debye-H&#252;ckel distribution,
<LI> optionally places (and marks) buried water molecules,
<LI> and is X-PLOR/CHARMm-compatible, i.e., input and output is in pdb-/psf-format.
</UL><BR> <HR>
<P><ADDRESS>
<I>Helmut Grubmueller <BR>
Wed Jun 19 19:00:00 MET DST 1996</I>
</ADDRESS>
</BODY>
