<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 95.1 (Fri Jan 20 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HR>
<CENTER>
<A href="t0_l.gif"><IMG ALIGN=MIDDLE ALT=" " SRC="t0_ss.gif"></A>
<IMG ALIGN=MIDDLE ALT=" " SRC="solvate.gif">
<A href="t8_l.gif"><IMG ALIGN=MIDDLE ALT=" " SRC="t8_ss.gif"></A><BR>
</CENTER>
<HR>
<HEAD>
<TITLE>  General License Agreement and Lack of Warranty</TITLE>
</HEAD>
<BODY>
<meta name="description" value="  General License Agreement and Lack of Warranty">
<meta name="keywords" value="docu">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
<H1><A NAME=SECTION00080000000000000000>  General License Agreement and Lack of Warranty</A></H1>
<P>

This software is distributed in the hope that it will be useful
but <em> without any warranty</em>. The author does not accept responsibility 
to anyone for the consequences of using it or for whether it serves 
any particular purpose or works at all. No warranty is made about 
the software or its performance.
<P>
Use and copying of this software and the preparation of derivative
works based on this software are permitted, so long as the following
conditions are met:
<UL><LI>
The copyright notice and this entire notice are included intact
and prominently carried on all copies and supporting documentation.
<LI>
No fees or compensation are charged for use, copies, or
access to this software. You may charge a nominal
distribution fee for the physical act of transferring a
copy, but you may not charge for the program itself.
<LI>
If you modify this software, you must cause the modified
file(s) to carry prominent notices
describing the changes, who made the changes, and the date
of those changes. Please do inform the author about 
major modifications.
<LI>
Any work distributed or published that in whole or in part
contains or is a derivative of this software or any part 
thereof is subject to the terms of this agreement. The 
aggregation of another unrelated program with this software
or its derivative on a volume of storage or distribution
medium does not bring the other program under the scope
of these terms.
</UL>
This software is made available <em> as is</em>, and is distributed without 
warranty of any kind, either expressed or implied.
In no event will the author or his institutions be liable to you
for damages, including lost profits, lost monies, or other special,
incidental or consequential damages arising out of or in connection
with the use or inability to use (including but not limited to loss of
data or data being rendered inaccurate or losses sustained by third
parties or a failure of the program to operate as documented) the 
program, even if you have been advised of the possibility of such
damages, or for any claim by any other party, whether in an action of
contract, negligence, or other tortuous action.
<P>
<tt> SOLVATE</tt> is written by Helmut Grubm&#252;ller,
Theoretical Biophysics Group, Institut f&#252;r Medizinische Optik,
Ludwig-Maximilians-Universit&#228;t M&#252;nchen, M&#252;nchen, Germany.
Copyright &#169; 1996. All rights reserved.


<BR> <HR>
<P><ADDRESS>
<I>Helmut Grubmueller <BR>
Wed Jun 19 19:00:00 MET DST 1996</I>
</ADDRESS>
</BODY>
