<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 95.1 (Fri Jan 20 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HR>
<CENTER>
<A href="t0_l.gif"><IMG ALIGN=MIDDLE ALT=" " SRC="t0_ss.gif"></A>
<IMG ALIGN=MIDDLE ALT=" " SRC="solvate.gif">
<A href="t8_l.gif"><IMG ALIGN=MIDDLE ALT=" " SRC="t8_ss.gif"></A><BR>
</CENTER>
<HR>
<HEAD>
<TITLE>References</TITLE>
</HEAD>
<BODY>
<meta name="description" value="References">
<meta name="keywords" value="docu">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
<P><A NAME=SECTIONREF><H2>References</H2></A><P>
<DL COMPACT>
<DT><A NAME=Heller93a><STRONG>1</STRONG></A><DD>
Helmut Heller, Michael Schaefer, and Klaus Schulten.
 Molecular dynamics simulation of a bilayer of 200 lipids in the gel
  and in the liquid crystal phase.
 <em> J. Phys. Chem.</em>, 97(31):8343--8360, 1993.
<P>
<DT><A NAME=Grubmuller95b><STRONG>2</STRONG></A><DD>
Helmut Grubm&#252;ller, Berthold Heymann, and Paul Tavan.
 Ligand binding: Molecular mechanics calculation of the
  streptavidin-biotin rupture force.
 <em> Science</em>, 271(5251):997--999, 1996.
<P>
<DT><A NAME=Brooks83><STRONG>3</STRONG></A><DD>
Bernhard R. Brooks, Robert E. Bruccoleri, Barry D. Olafson, David J. States,
  S. Swaminathan, and Martin Karplus.
 CHARMM: A program for macromolecular energy, minimization, and
  dynamics calculations.
 <em> J. Comp. Chem.</em>, 4(2):187--217, 1983.
<P>
<DT><A NAME=XPLOR><STRONG>4</STRONG></A><DD>
A. T. Br&#252;nger.
 <em> X-PLOR</em>.
 The Howard Hughes Medical Institute and Department of Molecular
  Biophysics and Biochemistry, Yale University, 260 Whitney Avenue,
  P.O. Box 6666, New Haven, CT 06511 (1988), May 1992.
<P>
<DT><A NAME=Eichinger95b><STRONG>5</STRONG></A><DD>
Markus Eichinger, Helmut Grubm&#252;ller, and Helmut Heller.
 <em> User Manual for EGO_VIII, Release 2.0</em>.
 Theoretische Biophysik, Institut f&#252;r Medizinische Optik,
  Universit&#228;t M&#252;nchen, Theresienstr. 37, D-80333 M&#252;nchen, Germany
  (1995); electronic access: http://www.imo.physik.uni-muenchen.de/ego.html.
<P>
<DT><A NAME=Brooks83a><STRONG>6</STRONG></A><DD>
C. L. Brooks III and M. Karplus.
 Deformable stochastic boundaries in molecular dynamics.
 <em> J. Chem. Phys.</em>, 79:6312--6325, 1983.
<P>
<DT><A NAME=Bruenger85><STRONG>7</STRONG></A><DD>
Axel Br&#252;nger, Charles Brooks, and Martin Karplus.
 Active site dynamics of ribonuclease.
 <em> Proc. Natl. Acad. Sci. USA</em>, 82:8458--8462, Dec. 1985.
<P>
<DT><A NAME=Kloppenburg96><STRONG>8</STRONG></A><DD>
M. Kloppenburg and P. Tavan.
 In preparation.
</DL>
<P>
<BR> <HR>
<P><ADDRESS>
<I>Helmut Grubmueller <BR>
Wed Jun 19 19:00:00 MET DST 1996</I>
</ADDRESS>
</BODY>
